# Google Generative AI
GOOGLE_API_KEY=AIzaSyAEesyJ5kz10ooIG5O3nWXqxiHxmkfDJBI

# Tavily
TAVILY_API_KEY=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

# Database (SQLite file)
DATABASE_URL=sqlite+aiosqlite:///./math.db

# App settings
ENVIRONMENT=development
LOG_LEVEL=DEBUG
